# quick-memory-mcp

./: .gitignore  AGENTS.md  Directory.Build.props  QuickMemoryServer.sample.toml  QuickMemoryServer.sln  QuickMemoryServer.toml  README.md  layout.json
.github/ISSUE_TEMPLATE/: backup-management-blade.md
.scratch/: backup-upload-issue-21.bundle
docs/: admin-ui-help.md  agent-usage.md  codex-workspace-guide.md  end-user-help.md  plan.md  spec.md
docs/auto-update-123/: crcs.md  edge-cases.md  epic-definition.md  roadmap.md  stakeholder-summary.md  workflows.md
docs/backup-blade-4/: crcs.md  edge-cases.md  epic-definition.md  roadmap.md  stakeholder-summary.md  workflows.md
docs/cold-start-2/: crcs.md  edge-cases.md  epic-definition.md  roadmap.md  stakeholder-summary.md  workflows.md
docs/prompts-mcp-1/: crcs.md  (+5 more)
load-tests/: README.md
src/QuickMemoryServer.Worker/: AssemblyInfo.cs  Program.cs  QuickMemoryServer.Worker.csproj  QuickMemoryServer.toml
src/QuickMemoryServer.Worker/Configuration/: AdminConfigService.cs  ServerOptions.cs  ServerOptionsConfigurator.cs
src/QuickMemoryServer.Worker/Controllers/: AdminController.cs
src/QuickMemoryServer.Worker/Diagnostics/: DebouncedFileWatcher.cs  HealthMetricsBackgroundService.cs  HealthMetricsStore.cs  HealthReporter.cs  ObservabilityEventSource.cs  ObservabilityMetrics.cs
src/QuickMemoryServer.Worker/Embeddings/: EmbeddingService.cs  HashEmbeddingGenerator.cs  IEmbeddingGenerator.cs  OnnxEmbeddingGenerator.cs
src/QuickMemoryServer.Worker/Memory/: IMemoryStore.cs  IMemoryStoreProvider.cs  MemoryStore.cs  MemoryStoreFactory.cs
src/QuickMemoryServer.Worker/MemoryStores/projectA/: entries.jsonl
src/QuickMemoryServer.Worker/MemoryStores/projectA/indexes/lucene/: _6.cfe  _6.cfs  _6.si  _7.si  _8.si  segments_g  segments_h  segments_i
src/QuickMemoryServer.Worker/MemoryStores/prompts-repository/: entries.jsonl
src/QuickMemoryServer.Worker/Models/: AdminDtos.cs  AdminRequests.cs  BackupDtos.cs  BackupUploadDtos.cs  BackupUploadRedaction.cs  McpRequests.cs  MemoryEntry.cs
src/QuickMemoryServer.Worker/Persistence/: JsonlParseException.cs  JsonlRepository.cs
src/QuickMemoryServer.Worker/Properties/: launchSettings.json
src/QuickMemoryServer.Worker/Search/: GraphIndex.cs  LuceneStore.cs  SearchEngine.cs  SearchQuery.cs  VectorIndex.cs
src/QuickMemoryServer.Worker/Services/: ApiKeyAuthorizer.cs  AzureBlobBackupUploader.cs  BackupActivityStore.cs  BackupService.cs  BackupUploadCrypto.cs  BackupUploadNaming.cs  DocumentService.cs  DpapiSecretProtector.cs  HelpResources.cs  IBackupArtifactUploader.cs  McpAuthorizationContext.cs  McpHelpers.cs  MemoryMcpTools.cs  MemoryRouter.cs  MemoryService.cs  SchemaService.cs
src/QuickMemoryServer.Worker/Validation/: MemoryEntryValidator.cs  MemoryValidationException.cs
src/QuickMemoryServer.Worker/Views/Admin/: Index.cshtml
src/QuickMemoryServer.Worker/wwwroot/: index.html
src/QuickMemoryServer.Worker/wwwroot/css/: app.css
src/QuickMemoryServer.Worker/wwwroot/fragments/: backup.html
src/QuickMemoryServer.Worker/wwwroot/js/: app.js
tools/: install-service.ps1
(+26 files in other folders)
