<Project>
  <PropertyGroup>
    <!-- Auto-increment build/revision on every compile for all projects in the solution. -->
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <!-- Keep semantic version stable; informational version can carry commit if desired. -->
    <Version>1.0.0</Version>
    <!-- Allow wildcard versioning (non-deterministic) for build auto-increment. -->
    <Deterministic>false</Deterministic>
  </PropertyGroup>
</Project>
