<Project>
  <PropertyGroup>
    <!-- Semantic base version; informational version will carry commit for diagnostics. -->
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <!-- Use git SHA when available; fallback to 'local'. -->
    <AssemblyInformationalVersion>$(Version)+$(SourceRevisionId)</AssemblyInformationalVersion>
    <SourceRevisionId Condition=" '$(SourceRevisionId)' == '' ">local</SourceRevisionId>
  </PropertyGroup>
</Project>
